<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#baebf0b8"
    android:orientation="vertical"
    android:padding="10sp" >

        <TextView
            android:id="@+id/dishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DishName"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price :"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/dishName"
            android:layout_alignStart="@+id/dishName" />
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_alignTop="@+id/price"
            android:layout_toEndOf="@+id/dishName" />
    <TextView
        android:id="@+id/totquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity :"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/price"
        android:layout_alignStart="@+id/price" />
        <Button
            android:id="@+id/btn_close_popup"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Ok"
            android:background="#e9dafade"
            android:layout_marginTop="26dp"
            android:layout_marginStart="26dp"
            android:layout_below="@+id/quantity"
            android:layout_toEndOf="@+id/amount" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:text="Cancel"
        android:id="@+id/cancel_order"
        android:background="#f5d0d0"
        android:layout_alignTop="@+id/btn_close_popup"
        android:layout_toStartOf="@+id/btn_close_popup" />

    <EditText
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quantity"
        android:layout_below="@+id/amount"
        android:layout_alignStart="@+id/amount" />


</RelativeLayout>
